# GradleModDev

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/nl/elec332/gradle/minecraft/moddev/: AllProjectsPlugin.java  MLProperties.java  ModDevExtension.java  ModDevPlugin.java  ModLoader.java  ModLoaderType.java  ProjectHelper.java  ProjectType.java  SettingsPlugin.java
src/main/groovy/nl/elec332/gradle/minecraft/moddev/projects/: AbstractGroovyHelper.groovy  AbstractPlugin.java  AbstractPluginMLSC.java  AbstractPluginSC.java  CheckCompileTask.java  CommonExtension.java  CommonMLExtension.java  ModMetadata.java  ModMetadataImpl.groovy  ModMetadataImpl.java  ProjectPluginInitializer.java
src/main/groovy/nl/elec332/gradle/minecraft/moddev/projects/common/: CommonProjectExtension.java  CommonProjectGroovyHelper.groovy  CommonProjectPlugin.java  CommonProjectPluginInitializer.java  CommonProjectPluginSC.java
src/main/groovy/nl/elec332/gradle/minecraft/moddev/projects/fabric/: FabricBasedExtension.java  FabricBasedGroovyHelper.groovy  FabricBasedPlugin.java
src/main/groovy/nl/elec332/gradle/minecraft/moddev/projects/fabric/fabric/: FabricExtension.java  FabricGroovyHelper.groovy  FabricProjectPlugin.java  (+2 more)
src/main/groovy/nl/elec332/gradle/minecraft/moddev/projects/forge/: ForgeBasedExtension.java  ForgeBasedGroovyHelper.groovy  ForgeBasedPlugin.java  ForgeBasedPluginSC.java
src/main/groovy/nl/elec332/gradle/minecraft/moddev/stages/: DependencyHandler.java  DuplicateForgeFixer.java  GradleExpander.groovy
src/main/groovy/nl/elec332/gradle/minecraft/moddev/tasks/: AbstractGenerateFileTask.java  AbstractGenerateFilesTask.java  AbstractGenerateTask.java  AllJarTask.java  AllModJarSetupTask.java  CheckCompileTask.java  GenerateEmptyRefMapTask.java  GenerateMappingsTask.java  GenerateMcMetaTask.java  GenerateMixinJson.java  GenerateMixinJsonTask.java  GenerateModInfo.java  GenerateModInfoTask.java  GenerateResourcePackTask.java  GenerateTomlTask.java  RemapJarTask.java
src/main/groovy/nl/elec332/gradle/minecraft/moddev/util/: AbstractGroovyHelper.groovy  ForgeHelper.groovy  GradleInternalHelper.java  J8Helper.java  MappedData.java  ProjectHelper.java  ProjectPluginInitializer.java  ResourcePackHelper.java  RuntimeProjectPluginRequests.java  TomlExtensions.java
src/main/groovy/nl/elec332/gradle/minecraft/modmaven/: ModMavenExtension.java  ModMavenPlugin.java
src/main/groovy/nl/elec332/gradle/util/: FileHelper.java  GroovyHooks.groovy  InstalledDependency.java  JavaPluginHelper.java  PluginHelper.java  ProjectHelper.java  Utils.java
src/main/groovy/nl/elec332/gradle/util/maven/: BaseMavenExtension.java  MavenHelper.groovy
(+15 files in other folders)
