plugins {
    id "java-gradle-plugin"
    id "groovy"
    id "com.gradle.plugin-publish" version "0.11.0"
}

group 'nl.elec332.gradle.minecraft'
version '0.1-Beta'

sourceCompatibility = targetCompatibility = 1.8

gradlePlugin {

    plugins {
        modDevPlugin {
            id = 'nl.elec332.gradle.minecraft.moddev'
            implementationClass = 'nl.elec332.gradle.minecraft.moddev.ModDevPlugin'
            displayName = 'Gradle Minecraft Mod Development Plugin'
            description = "A Gradle plugin to simplify development of Minecraft Mods"
        }
        modMavenPlugin {
            id = 'nl.elec332.gradle.minecraft.modmaven'
            implementationClass = 'nl.elec332.gradle.minecraft.modmaven.ModMavenPlugin'
            displayName = 'Gradle Minecraft Mod Development Plugin'
            description = "A Gradle plugin to simplify deployment of Minecraft Mods to the ModMaven"
        }
    }

}

pluginBundle {
    website = 'https://github.com/Elecs-Mods/GradleModDev'
    vcsUrl = 'https://github.com/Elecs-Mods/GradleModDev.git'
    tags = ['java', 'mod', 'minecraft', 'forge']
}
